EAGLE AutoRouter Statistics:

Job           : C:/Users/Michal/Documents/eagle/alarm_system/schemat_lite.brd

Start at      : 18:56:05 (2017-08-23)
End at        : 18:56:13 (2017-08-23)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    42   predefined:  11 ( 0 Vias )

Router memory :   75616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         5        31        31        31        31        31
Vias              :         0        12         4         4         4         3
Resolution        :    38.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
